.featured {
    width: 100%;
    padding: 8rem 0;
    background-color: #161616;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.featured .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.featured .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}
.featured .left h2{
    margin-top: 15px;
}
.featured .left p {
    margin: 1.5rem 0;
}

.featured .left .btn {
    align-self: flex-start;
    width: 50%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;  
    
}

.featured .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgba(26, 25, 25, 0.12) 0px 8px 24px;
    text-align: center;
}

.featured .right .card:hover {
    box-shadow: rgba(230, 225, 225, 0.2) 0px 8px 24px;
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.featured .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.featured span {
    font-size: 22px;
}
.green{
    color:rgb(37, 169, 37)
}
.red{
    color:#ff0000;
}

@media screen and (max-width: 940px) {
    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .left .btn {
        align-self: center;
    }
    .featured .left h2{
        margin-top: 10px;
    }
}


@media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }
    .featured .left h2{
        margin-top: 10px;
    }
}