.hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hero .left {
    padding: 1rem;
}

.hero h1 {
    padding: 1rem 0;
}



.hero .right {
    padding: 1rem;
}

.hero .img-container {
    width: 100%;
    display: flex;
   
}

.hero img {
    max-width: 70%;
    margin: auto;
    
}

.hero .input-container{
    margin-top: 30px;
}
.hero .input{
    margin-top: 30px;
}

@media screen and (max-width: 940px) {
    .hero .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
    .hero .input-container{
        margin-top: 2rem;
        width: 60%; /* Adjust the width as needed */
        margin-left: auto;
        margin-right: auto;
    }
    .hero .input-container .btn{
        width: 60%; /* Adjust the width as needed */
        margin-left: 50px;
        margin-right: auto;
    }
   
.custom-input{
    color:white
}
}



